<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-Width , initial-scale=1">
    <meta charset="ISO-8859-1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Registration Form</title>
    <style>
		.count{
			display:none;
		}
		.hidden {
            display: none;
        }
		#disp textarea,#disp label,#disp input {
            vertical-align: middle;
            margin: 5px;
        }
        #disp1 textarea,#disp1 label,#disp1 input {
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        button {
            color: white;
            background: rgb(10, 139, 199);
            border-radius: 10px;
            height: 40px;
            width: 100px;
            border-color: blue;
        }
        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform:translateX(100%);
            -webkit-transform:translateX(100%);	
            transform:translateX(100%);
            -moz-animation: scroll-left 1s linear infinite;
            -webkit-animation: scroll-left 1s linear infinite;
            animation: scroll-left 5s linear infinite;
         }
         @-moz-keyframes scroll-left {
            0%   { -moz-transform: translateX(100%); }
            100% { -moz-transform: translateX(-100%); }
         }
         @-webkit-keyframes scroll-left {
            0%   { -webkit-transform: translateX(100%); }
            100% { -webkit-transform: translateX(-100%); }
        }
        @keyframes scroll-left {
          0%   { 
                 -moz-transform: translateX(100%); 
                 -webkit-transform: translateX(100%);
                 transform: translateX(100%); 		
               }
          100% { 
                  -moz-transform: translateX(-100%);
                  -webkit-transform: translateX(-100%);
                   transform: translateX(-100%); 
               }
        }
        blink {
                color: #2d38be;
                font-size: 15px;
                font-weight: bold;
            }
	</style>
</head>

<body style="background-color:azure;">
    <div>
        <header class="Heading">
            <img src="headerimg.jpg" alt="Sri Vasavi Engineering College" style="width:100%;">
        </header>
        <hr>
        <h2 style="text-align:center">Application for the Award of the Best Outgoing Student</h2>
        <div class="container " style="border:1px solid black; border-radius:10px; margin-top:40px; margin-bottom:40px; background-color:white">
            <br>
            <form action="storeacademics" method="POST" enctype="multipart/form-data">
				<input type="text" th:value="${user}" name="user" style="display:none;"/>
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                       <h5 style="text-decoration:underline;">Pursuing Honours/Minors Degree (05 Marks):</h5>
                    </div>
                </div>
                <div class="row" style="margin-top:10px; margin-bottom:10px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-3">
                        <input type="radio" value="Yes" id="Yes" name="honor/minor" />
                        <label for="Yes" style="padding-right:20px;">Yes</label>
                        <input type="radio" value="No" id="No" name="honor/minor" />
                        <label for="No">No</label>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-2"></div>
                    <div id="disp" class="col-md-6 hidden">
						<input type="text" name="c1" id="c1" value="1" placeholder="1" class="count"/>
                        <textarea id="text" placeholder="Enter course name" name="hornorcrs1"></textarea>
                        <button type="button" id="btn" onclick="add1()" title="Click here to Add a Section">ADD More</button>
                    </div>
               </div>
               <div class="row" style="margin-top:20px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <h5 style="text-decoration:underline;">Qualification in GATE/CAT/MAT/GRE etc.(Maximum 05 Marks)</h5>
                    </div>
               </div>
               <div class="row" style="margin-top:10px; margin-bottom:10px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-3">
                        <input type="radio" value="Yes" id="Yes1" name="hee" />
                        <label for="Yes1" style="padding-right:20px;">Yes</label>
                        <input type="radio" value="No" id="No1" name="hee" />
                        <label for="No1">No</label>
                    </div>
              </div>
              <br>
              <div class="row">
                    <div class="col-md-2"></div>
                    <div id="disp1" class="col-md-10 hidden">
						<input type="text" name="c2" id="c2" value="1" placeholder="1" class="count"/>
                        <textarea id="textcrs1" name="heecrs1" placeholder="Enter Course Name.."></textarea>
                        <label for="textscr1">Score:</label>
                        <textarea id="textscr1" name="heescr1" placeholder="Enter Score in exam.."></textarea>
                        <label for="textrnk1">Rank:</label>
                        <textarea id="textrnk1" name="heernk1" placeholder="Enter Rank Obtained.."></textarea>
                        <button type="button" id="btn1" onclick="add2()" title="Click here to Add a Section">ADD More</button>
                    </div>
            </div>
                  <h5 id="blink" style="color:lime;text-align: center;">Please make the PDF of above mentioned activities certificates in an order you have mentioned them in the form and upload the PDF</h5>
                  <br>
                  <br>
            <div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-2">
					<p>(Size Upto 1 MB only)</p>
				</div>
			</div>
            <div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-1">
					<input type="file" id="acadfile" name="acadfile" onchange="validateFile()"/>
				</div>
				<div class="col-md-1"></div>
			</div>
            <br>
            <div style="text-align:right">
               <button type="submit" style="background-color:deepskyblue;color:white;border-color: white;" title="Go to Co-Circular Activities">Next</button>
            </div>
            <br>
            </form>
        </div>
    </div>
    <script>
		const yes = document.getElementById("Yes");
        const no = document.getElementById("No");
        const disp = document.getElementById("disp");
        var h = 1;
        yes.addEventListener("change", function () {
            if (yes.checked) {
                disp.style.display = "inline-block";

            } else {
                disp.style.display = "none";
            }
        });
        no.addEventListener("change", function () {
            if (no.checked) {
                disp.style.display = "none";
            }
        });
        function add1() {
            const newar = document.createElement("div");
            h++;
            var dm=document.getElementById("c1");
            dm.setAttribute("value",h);
            dm.setAttribute("placeholder",h);
            newar.classList.add("disp");
            const ntext = document.createElement("textarea");
            ntext.setAttribute('name', 'hornorcrs' + h);
            ntext.setAttribute('placeholder', 'Enter course name');
            newar.appendChild(ntext);
            disp.appendChild(newar);
        }
        const yes1 = document.getElementById("Yes1");
        const no1 = document.getElementById("No1");
        const disp1 = document.getElementById("disp1");
        var s = 1;
        yes1.addEventListener("change", function () {
            if (yes1.checked) {
                disp1.style.display = "inline-block";
            } else {
                disp1.style.display = "none";
            }
        });
        no1.addEventListener("change", function () {
            if (no1.checked) {
                disp1.style.display = "none";
            }
        });
        function add2() {
            const newar1 = document.createElement("div");
            s++;
            var m=document.getElementById("c2");
            m.setAttribute("value",s);
            m.setAttribute("placeholder",s);
            newar1.classList.add("disp1");
            const crsn = document.createElement("textarea");
            crsn.setAttribute('name', 'heecrs' + s);
            crsn.setAttribute('placeholder', 'Enter Course Name..');
            const escr = document.createElement("textarea");
            escr.setAttribute('name', 'heescr' + s);
            escr.setAttribute('placeholder', 'Enter Score in exam..');
            const ernk = document.createElement("textarea");
            ernk.setAttribute('name', 'heernk' + s);
            ernk.setAttribute('placeholder', 'Enter Rank Obtained..');
            newar1.appendChild(crsn);
            newar1.appendChild(escr);
            newar1.appendChild(ernk);
            disp1.appendChild(newar1);
        }
        function validateFile() {
            var fileInput = document.getElementById('acadfile');
            var fileSize = fileInput.files[0].size; // in bytes
            var maxSize = 1 * 1024 * 1024;

            if (fileSize > maxSize) {
                alert('File size exceeds 1MB limit. Please choose a smaller file.');
                fileInput.value = ''; // Clear the selected file
            }
        }
        var blink = 
            document.getElementById('blink'); 
 
        setInterval(function () { 
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0); 
        }, 750); 
	</script>
</body>

</html>