<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
		body{
		background-color: #25274d;
	}
	.contact{
		padding: 4%;
		height: 400px;
		display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
		background: #25274d;
		color: #fff;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
	</style>
</head>

<body style="background-color: #176B87;">
	<div class="container contact" style="vertical-align: middle;">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
                 <div class="dbox w-100 d-flex align-items-center">
					 <div class="icon d-flex align-items-center justify-content-center">
                       <span class="fa fa-map-marker"></span>
                     </div>
                     <div class="text pl-3">
                         <p><span>Address:</span><pre>Sri Vasavi Engineering College
Pedatadepalli,
Tadepalligudem - 534 101
West Godavari Dist.,Andhra Pradesh.</pre></p>
                     </div>
                   </div>
                   <div class="dbox w-100 d-flex align-items-center">
                        <div class="icon d-flex align-items-center justify-content-center">
                            <span class="fa fa-phone"></span>
                        </div>
                        <div class="text pl-3">
                             <p><span>Phone:</span> +91 99858 46009</p>
                        </div>
                   </div>
                   <div class="dbox w-100 d-flex align-items-center">
                         <div class="icon d-flex align-items-center justify-content-center">
                              <span class="fa fa-paper-plane"></span>
                         </div>
                         <div class="text pl-3">
                               <p><span>Email:</span>iqac@srivasaviengg.ac.in </p>
                         </div>
                   </div>
             </div>
         </div>
</div>
</div>
</body>

</html>