<!DOCTYPE html>
<html lang="Eng-US">
    <head>
        <title>Best Outgoing Student Award System</title>
        <link rel="icon" type="image/x-icon" href="logo.bmp">
        <meta name="viewport" content="width=device-Width , initial-scale=1">
        <meta charset="ISO-8859-1">
        <style>
			.topnav {
  overflow: hidden;
  background-color:darkblue;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: gold;
  color: black;
}

.topnav a.active {
  background-color:gold;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img{
width:100%;
}
.desc
{
font-size:20px;
}
.nav {
    overflow: hidden;
    background-color:navy;
  }
.nav a {
    float:left;
    background-color:navy;
    color:white;
    text-align:center;
    text-decoration:none;
    padding:14px 16px;
    font-size:17px;
}
.nav a:hover {
    background-color:gold;
    color: black;
}
.nav .active{
    color:black;
    background-color:gold;
}
.head{
    color:mediumvioletred;
    text-align:center;
    text-shadow:left;
}
.tab{
    height:100%;
    width:100%;
}
.para{
    width:900px;
    height:100px;
}
.para p{
    font-size:20px;
    text-align:justify;
}

.table{
    background-color:rgba(163, 235, 240, 0.911);
    width:90%;
    margin-left:auto;
    margin-right:auto;
    border-style:ridge;
    border-radius:10px;
    line-height:30px;
    font-size:20px;
}
.tab2{
    margin-left:auto;
    margin-right:auto;
    border:1px solid black;
    border-collapse:collapse;
}
#tr{
    border:1px solid black;
}
#td{
    border:1px solid black;
}
#th{
    border:1px solid black;
}
.bottom .link th{
    text-align:center;
    padding:20px 20px 20px 20px;
    text-decoration:none;
}
table tr #inst{
    font-size:30px;
    text-align:center;
    color:rgb(243, 230, 174);
    border-radius:8px;
    background-color:rgb(24, 5, 107);
    display:inline;
}
table{
    margin-left:auto;
    margin-right:auto;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
blink {
                color: #2d38be;
                font-size: 15px;
                font-weight: bold;
            }
		</style>
    </head>
    <body>
        <header class="Heading">
            <img src="headerimg.jpg" alt="Sri Vasavi Engineering College">
        </header>
        <hr>
        <h1 class="head">Best Outgoing Student Award System</h1>
        <div class="topnav" id="myTopnav">
            <a href="home" class="active">Home</a>
            <a href="login">Login</a>
            <a href="contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
        <br>
        <div class="slideshow-container">
             <div class="mySlides fade">
                 <div class="numbertext">1 / 3</div>
                 <img src="2019-23.JPG" style="width:100%">
                 <div class="text">2023</div>
             </div>
             <div class="mySlides fade">
                 <div class="numbertext">2 / 3</div>
                 <img src="2018-22.JPG" style="width:100%">
                 <div class="text">2022</div>
             </div>
             <div class="mySlides fade">
                 <div class="numbertext">3 / 3</div>
                 <img src="2017-21.JPG" style="width:100%">
                 <div class="text">2021</div>
             </div>
        </div>
        <br>
        <div style="text-align:center">
             <span class="dot"></span> 
             <span class="dot"></span> 
             <span class="dot"></span>
        </div>
        <div class="desc">
        <p>This site helps you to register for <b><i>Best Outgoing Student Award</i></b> bestowed by <b>Sri Vasavi Engineering College</b>.You may know about the progress of your registration and can apply the changes you need in your profile by logging into your college account.</p>
        </div>
        <br>
        <br>
        <table>
            <tr>
                <th id="inst">Instructions to the Applicant</th>
            </tr>
        </table>
        <br>
        <table class="table">
            <tr>
                <td>
                    <div class="Rules">
                        <ol>
                            <li>Students with disciplinary issues are not eligible to apply. (Malpractice, Ragging,etc.)</li>
                            <li>Students with backlog history are not eligible.</li>
                            <li>A candidate should get atleast 5 marks each in B & C parts to be eligible.(See the application for more details)</li>
                            <li>Marks distribution:
                                <br>
                                <br>
                                <table class="tab2">
                                    <tr id="tr">
                                        <th id="th">Section</th>
                                        <th id="th">Category</th>
                                        <th id="th">Maximum Marks</th>
                                    </tr>
                                    <tr id="tr">
                                        <td rowspan="3" id="td">A</td>
                                        <td id="td">Academics upto 7th Semester</td>
                                        <td id="td">55</td>
                                    </tr>
                                    <tr id="tr">
                                        <td id="td">Pursuing Honours/Minors Degree</td>
                                        <td id="td">05</td>
                                    </tr>
                                    <tr id="tr">
                                        <td id="td">Qualification in GATE/CAT/GRE etc.</td>
                                        <td id="td">05</td>
                                    </tr>
                                    <tr id="tr">
                                        <td id="td">B</td>
                                        <td id="td">Co-curricular Activities</td>
                                        <td id="td">15</td>
                                    </tr>
                                    <tr id="tr">
                                        <td id="td">C</td>
                                        <td id="td">Extracurricular Activities</td>
                                        <td id="td">15</td>
                                    </tr>
                                    <tr id="tr">
                                        <td colspan="2" text-align="center" id="td"><b>Sub Total</b></td>
                                        <td id="td">95</td>
                                    </tr>
                                    <tr id="tr">
                                        <td id="td">D</td>
                                        <td id="td">Interview Committee&rsquo;s Assessment</td>
                                        <td id="td">05</td>
                                    </tr>
                                    <tr id="tr">
                                        <td colspan="2" text-align="center" id="td"><b>Total</b></td>
                                        <td id="td">100</td>
                                    </tr>
                                </table>
                                <br>
                            </li>
                            <li>Students should submit the copies of certificates/proofs along with nomination form as per the details givenbelow:
                                <h4>A.Academics</h4>
                                <ul>
                                    <li>Academic Performance</li>
                                    <li>Honours/Minors Degree &#8208; Documentary proof issued by respective department</li>
                                    <li>GATE/CAT/MAT etc. score card.</li>
                                </ul>
                                <h4>B.Co-curricularActivities- 15 Marks (Max):</h4>
                                <ol type="i">
                                    <li>Paper Publications &#8208; Copy of the publication in reputed Journal/Conference (FirstPage).</li>
                                    <li>Inter-College Events &#8208; Copy of the certificate issued by the respectiveInstitution/Organization.</li>
                                    <li>Intra-CollegeEvents &#8208; Copy of the certificate issued by thePrincipal/respectiveDepartment</li>
                                    <li>Intra-Departmental activities &#8208; Certificate issued by the respective Faculty Incharge and Head of the Department.</li>
                                </ol>
                                <h4>C.Extra-Curricular Activities- 15 Marks (Max):</h4>
                                <ol type="i">
                                    <li><b>Outside the College:</b>
                                    <table style="text-align: center;">
										<tr>
											<th></th>
											<th>Individual Event<br>(Marks/event)</th>
											<th><b>Group Event</b><br><b>(Marks/Event)</b></th>
										</tr>
										<tr>
											<td style="text-align: left;"><b>Selection in University Team</b></td>
											<td>3</td>
											<td>2</td>
										</tr>
										<tr>
											<td style="text-align: left;"><b>I Prize</b></td>
											<td>3</td>
											<td>2</td>
										</tr>
										<tr>
											<td style="text-align: left;"><b>II Prize</b></td>
											<td>2</td>
											<td>1</td>
										</tr>
										<tr>
											<td style="text-align: left;"><b>Participation</b></td>
											<td>1</td>
											<td>0.5</td>
										</tr>
									</table>
                                    </li>
                                    <li><b>Within the College:</b>
                                        <table style="text-align: center;">
                                            <tr>
												<th></th>
                                                <th>Individual Event<br>(Marks/Event)</th>
                                                <th>Group Event<br>(Marks/Event)</th>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;"><b>I prize</b></td>
                                                <td> 2</td>
                                                <td>1</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left;"><b>II prize</b></td>
                                                <td>1</td>
                                                <td>0.5</td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li><b>College Level Coordinator:</b> 2 marks</li>
                                    <li><b>Department Level Coordinator:</b>1 mark</li>
                                    <li><b>Committee member:</b>1 mark</li>
                                    <li><b>Participation in NSS / Blood Donation/ Other Social Service Activity : </b>2 marks</li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                </td>
            </tr>
        </table>
                <hr>
        <h3 id="blink" style="color:red;text-align: center;"><i>Thanks for visiting our website</i></h3>
        <script>
            let slideIndex = 0;
            showSlides();
            function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
            }
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
            }
            var blink = 
            document.getElementById('blink'); 
 
        setInterval(function () { 
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0); 
        }, 500); 
        </script>
    </body>
</html>